
 <div class="foot">
    	<p style="text-align:center; margin-top:40px; font-size:14px; color: #FFF">
        <a href="#" style=" font-size:14px; color:#FFF"> 关于系统 </a>
        <span>|</span>
        <a href="#" style=" font-size:14px; color:#FFF"> 服务项目 </a>  
        <span>|</span>
        <a href="#" style=" font-size:14px; color:#FFF"> 联系我们 </a>
        <span>|</span>
        <a href="#" style=" font-size:14px; color:#FFF"> 运维中心 </a> 
        <span>|</span>
        Copyright &copy; weichaowei.
    </p>
    </div>
